FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 16.6.0 d001Sep-14-2015 at 11:41:33 }
NET_NAME
'PWM1'
 '@QUADCOPTER1.MOTHER BOARD(SCH_1):PWM1':
 C_SIGNAL='@quadcopter1.\mother board\(sch_1):pwm1';
NODE_NAME	J10 2
 '@QUADCOPTER1.MOTHER BOARD(SCH_1):INS197657@CONNECTOR.CONN SOCKET 3.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 14
 '@QUADCOPTER1.MOTHER BOARD(SCH_1):INS174379@QUADCOPTER1.PIC32MX440F256H_10.NORMAL(CHIPS)':
 'RB2':;
NET_NAME
'PWM4'
 '@QUADCOPTER1.MOTHER BOARD(SCH_1):PWM4':
 C_SIGNAL='@quadcopter1.\mother board\(sch_1):pwm4';
NODE_NAME	J13 2
 '@QUADCOPTER1.MOTHER BOARD(SCH_1):INS197747@CONNECTOR.CONN SOCKET 3.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 33
 '@QUADCOPTER1.MOTHER BOARD(SCH_1):INS174379@QUADCOPTER1.PIC32MX440F256H_10.NORMAL(CHIPS)':
 'RF3':;
NET_NAME
'PWM3'
 '@QUADCOPTER1.MOTHER BOARD(SCH_1):PWM3':
 C_SIGNAL='@quadcopter1.\mother board\(sch_1):pwm3';
NODE_NAME	U1 37
 '@QUADCOPTER1.MOTHER BOARD(SCH_1):INS174379@QUADCOPTER1.PIC32MX440F256H_10.NORMAL(CHIPS)':
 'RG2':;
NODE_NAME	J12 2
 '@QUADCOPTER1.MOTHER BOARD(SCH_1):INS197717@CONNECTOR.CONN SOCKET 3.NORMAL(CHIPS)':
 '2':;
NET_NAME
'PWM2'
 '@QUADCOPTER1.MOTHER BOARD(SCH_1):PWM2':
 C_SIGNAL='@quadcopter1.\mother board\(sch_1):pwm2';
NODE_NAME	J11 2
 '@QUADCOPTER1.MOTHER BOARD(SCH_1):INS197687@CONNECTOR.CONN SOCKET 3.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 59
 '@QUADCOPTER1.MOTHER BOARD(SCH_1):INS174379@QUADCOPTER1.PIC32MX440F256H_10.NORMAL(CHIPS)':
 'RF1':;
NET_NAME
'ICSPCLOCK'
 '@QUADCOPTER1.MOTHER BOARD(SCH_1):ICSPCLOCK':
 C_SIGNAL='@quadcopter1.\mother board\(sch_1):icspclock';
NODE_NAME	U1 15
 '@QUADCOPTER1.MOTHER BOARD(SCH_1):INS174379@QUADCOPTER1.PIC32MX440F256H_10.NORMAL(CHIPS)':
 'RB1':;
NODE_NAME	J16 1
 '@QUADCOPTER1.MOTHER BOARD(SCH_1):INS200456@CONNECTOR.CONN SOCKET 5.NORMAL(CHIPS)':
 '1':;
NET_NAME
'ICSPDATA'
 '@QUADCOPTER1.MOTHER BOARD(SCH_1):ICSPDATA':
 C_SIGNAL='@quadcopter1.\mother board\(sch_1):icspdata';
NODE_NAME	U1 16
 '@QUADCOPTER1.MOTHER BOARD(SCH_1):INS174379@QUADCOPTER1.PIC32MX440F256H_10.NORMAL(CHIPS)':
 'RB0':;
NODE_NAME	J16 2
 '@QUADCOPTER1.MOTHER BOARD(SCH_1):INS200456@CONNECTOR.CONN SOCKET 5.NORMAL(CHIPS)':
 '2':;
NET_NAME
'NMCLR'
 '@QUADCOPTER1.MOTHER BOARD(SCH_1):NMCLR':
 C_SIGNAL='@quadcopter1.\mother board\(sch_1):nmclr';
NODE_NAME	R1 2
 '@QUADCOPTER1.MOTHER BOARD(SCH_1):INS174339@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J16 4
 '@QUADCOPTER1.MOTHER BOARD(SCH_1):INS200456@CONNECTOR.CONN SOCKET 5.NORMAL(CHIPS)':
 '4':;
NODE_NAME	U1 7
 '@QUADCOPTER1.MOTHER BOARD(SCH_1):INS174379@QUADCOPTER1.PIC32MX440F256H_10.NORMAL(CHIPS)':
 '!MCLR':;
NET_NAME
'GND'
 '@QUADCOPTER1.MOTHER BOARD(SCH_1):GND':
 C_SIGNAL='@quadcopter1.\mother board\(sch_1):gnd';
NODE_NAME	U5 17
 '@QUADCOPTER1.MOTHER BOARD(SCH_1):INS170069@QUADCOPTER1.LSM330_SENSOR_0.NORMAL(CHIPS)':
 'RES0':;
NODE_NAME	U5 16
 '@QUADCOPTER1.MOTHER BOARD(SCH_1):INS170069@QUADCOPTER1.LSM330_SENSOR_0.NORMAL(CHIPS)':
 'RES1':;
NODE_NAME	U5 15
 '@QUADCOPTER1.MOTHER BOARD(SCH_1):INS170069@QUADCOPTER1.LSM330_SENSOR_0.NORMAL(CHIPS)':
 'RES2':;
NODE_NAME	U5 18
 '@QUADCOPTER1.MOTHER BOARD(SCH_1):INS170069@QUADCOPTER1.LSM330_SENSOR_0.NORMAL(CHIPS)':
 'RES':;
NODE_NAME	C14 1
 '@QUADCOPTER1.MOTHER BOARD(SCH_1):INS160568@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C15 1
 '@QUADCOPTER1.MOTHER BOARD(SCH_1):INS160584@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C13 1
 '@QUADCOPTER1.MOTHER BOARD(SCH_1):INS168062@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C16 1
 '@QUADCOPTER1.MOTHER BOARD(SCH_1):INS161125@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U5 19
 '@QUADCOPTER1.MOTHER BOARD(SCH_1):INS170069@QUADCOPTER1.LSM330_SENSOR_0.NORMAL(CHIPS)':
 'GND#19':;
NODE_NAME	U5 20
 '@QUADCOPTER1.MOTHER BOARD(SCH_1):INS170069@QUADCOPTER1.LSM330_SENSOR_0.NORMAL(CHIPS)':
 'GND#20':;
NODE_NAME	U5 14
 '@QUADCOPTER1.MOTHER BOARD(SCH_1):INS170069@QUADCOPTER1.LSM330_SENSOR_0.NORMAL(CHIPS)':
 'RES3':;
NODE_NAME	C11 2
 '@QUADCOPTER1.MOTHER BOARD(SCH_1):INS174671@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C8 1
 '@QUADCOPTER1.MOTHER BOARD(SCH_1):INS174359@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C10 2
 '@QUADCOPTER1.MOTHER BOARD(SCH_1):INS174459@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C9 2
 '@QUADCOPTER1.MOTHER BOARD(SCH_1):INS174479@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C7 2
 '@QUADCOPTER1.MOTHER BOARD(SCH_1):INS174691@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 41
 '@QUADCOPTER1.MOTHER BOARD(SCH_1):INS174379@QUADCOPTER1.PIC32MX440F256H_10.NORMAL(CHIPS)':
 'VSS#41':;
NODE_NAME	U1 9
 '@QUADCOPTER1.MOTHER BOARD(SCH_1):INS174379@QUADCOPTER1.PIC32MX440F256H_10.NORMAL(CHIPS)':
 'VSS#9':;
NODE_NAME	U1 20
 '@QUADCOPTER1.MOTHER BOARD(SCH_1):INS174379@QUADCOPTER1.PIC32MX440F256H_10.NORMAL(CHIPS)':
 'AVSS':;
NODE_NAME	U1 25
 '@QUADCOPTER1.MOTHER BOARD(SCH_1):INS174379@QUADCOPTER1.PIC32MX440F256H_10.NORMAL(CHIPS)':
 'VSS#25':;
NODE_NAME	C12 1
 '@QUADCOPTER1.MOTHER BOARD(SCH_1):INS174539@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J10 3
 '@QUADCOPTER1.MOTHER BOARD(SCH_1):INS197657@CONNECTOR.CONN SOCKET 3.NORMAL(CHIPS)':
 '3':;
NODE_NAME	J11 3
 '@QUADCOPTER1.MOTHER BOARD(SCH_1):INS197687@CONNECTOR.CONN SOCKET 3.NORMAL(CHIPS)':
 '3':;
NODE_NAME	J12 3
 '@QUADCOPTER1.MOTHER BOARD(SCH_1):INS197717@CONNECTOR.CONN SOCKET 3.NORMAL(CHIPS)':
 '3':;
NODE_NAME	J13 3
 '@QUADCOPTER1.MOTHER BOARD(SCH_1):INS197747@CONNECTOR.CONN SOCKET 3.NORMAL(CHIPS)':
 '3':;
NODE_NAME	J16 3
 '@QUADCOPTER1.MOTHER BOARD(SCH_1):INS200456@CONNECTOR.CONN SOCKET 5.NORMAL(CHIPS)':
 '3':;
NODE_NAME	J3 2
 '@QUADCOPTER1.MOTHER BOARD(SCH_1):INS170569@CONNECTOR.CON2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J5 2
 '@QUADCOPTER1.MOTHER BOARD(SCH_1):INS170621@CONNECTOR.CON2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J2 2
 '@QUADCOPTER1.MOTHER BOARD(SCH_1):INS170543@CONNECTOR.CON2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J4 2
 '@QUADCOPTER1.MOTHER BOARD(SCH_1):INS170595@CONNECTOR.CON2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J1 2
 '@QUADCOPTER1.MOTHER BOARD(SCH_1):INS159596@CONNECTOR.CON2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U6 3
 '@QUADCOPTER1.MOTHER BOARD(SCH_1):INS170232@BRIGGS.LP38690-TO252.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C2 2
 '@QUADCOPTER1.MOTHER BOARD(SCH_1):INS171721@DISCRETE.CAP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C1 2
 '@QUADCOPTER1.MOTHER BOARD(SCH_1):INS171697@DISCRETE.CAP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C3 2
 '@QUADCOPTER1.MOTHER BOARD(SCH_1):INS171805@DISCRETE.CAP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C4 1
 '@QUADCOPTER1.MOTHER BOARD(SCH_1):INS171155@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C5 1
 '@QUADCOPTER1.MOTHER BOARD(SCH_1):INS171171@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NET_NAME
'12V'
 '@QUADCOPTER1.MOTHER BOARD(SCH_1):12V':
 C_SIGNAL='@quadcopter1.\mother board\(sch_1):\12v\';
NODE_NAME	J3 1
 '@QUADCOPTER1.MOTHER BOARD(SCH_1):INS170569@CONNECTOR.CON2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J5 1
 '@QUADCOPTER1.MOTHER BOARD(SCH_1):INS170621@CONNECTOR.CON2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J2 1
 '@QUADCOPTER1.MOTHER BOARD(SCH_1):INS170543@CONNECTOR.CON2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J4 1
 '@QUADCOPTER1.MOTHER BOARD(SCH_1):INS170595@CONNECTOR.CON2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J1 1
 '@QUADCOPTER1.MOTHER BOARD(SCH_1):INS159596@CONNECTOR.CON2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C4 2
 '@QUADCOPTER1.MOTHER BOARD(SCH_1):INS171155@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C1 1
 '@QUADCOPTER1.MOTHER BOARD(SCH_1):INS171697@DISCRETE.CAP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C3 1
 '@QUADCOPTER1.MOTHER BOARD(SCH_1):INS171805@DISCRETE.CAP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U6 1
 '@QUADCOPTER1.MOTHER BOARD(SCH_1):INS170232@BRIGGS.LP38690-TO252.NORMAL(CHIPS)':
 'VIN':;
NODE_NAME	C2 1
 '@QUADCOPTER1.MOTHER BOARD(SCH_1):INS171721@DISCRETE.CAP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'SCL2'
 '@QUADCOPTER1.MOTHER BOARD(SCH_1):SCL2':
 C_SIGNAL='@quadcopter1.\mother board\(sch_1):scl2';
NODE_NAME	U5 2
 '@QUADCOPTER1.MOTHER BOARD(SCH_1):INS170069@QUADCOPTER1.LSM330_SENSOR_0.NORMAL(CHIPS)':
 'SCL_A/G':;
NODE_NAME	U1 32
 '@QUADCOPTER1.MOTHER BOARD(SCH_1):INS174379@QUADCOPTER1.PIC32MX440F256H_10.NORMAL(CHIPS)':
 'SCL2':;
NODE_NAME	R5 1
 '@QUADCOPTER1.MOTHER BOARD(SCH_1):INS180130@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'SDA2'
 '@QUADCOPTER1.MOTHER BOARD(SCH_1):SDA2':
 C_SIGNAL='@quadcopter1.\mother board\(sch_1):sda2';
NODE_NAME	U5 4
 '@QUADCOPTER1.MOTHER BOARD(SCH_1):INS170069@QUADCOPTER1.LSM330_SENSOR_0.NORMAL(CHIPS)':
 'SDA/SDL_A/G':;
NODE_NAME	R4 1
 '@QUADCOPTER1.MOTHER BOARD(SCH_1):INS180104@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 31
 '@QUADCOPTER1.MOTHER BOARD(SCH_1):INS174379@QUADCOPTER1.PIC32MX440F256H_10.NORMAL(CHIPS)':
 'SDA2':;
NET_NAME
'N168078'
 '@QUADCOPTER1.MOTHER BOARD(SCH_1):N168078':
 C_SIGNAL='@quadcopter1.\mother board\(sch_1):n168078';
NODE_NAME	U5 21
 '@QUADCOPTER1.MOTHER BOARD(SCH_1):INS170069@QUADCOPTER1.LSM330_SENSOR_0.NORMAL(CHIPS)':
 'CAP':;
NODE_NAME	C13 2
 '@QUADCOPTER1.MOTHER BOARD(SCH_1):INS168062@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N160545'
 '@QUADCOPTER1.MOTHER BOARD(SCH_1):N160545':
 C_SIGNAL='@quadcopter1.\mother board\(sch_1):n160545';
NODE_NAME	U5 3
 '@QUADCOPTER1.MOTHER BOARD(SCH_1):INS170069@QUADCOPTER1.LSM330_SENSOR_0.NORMAL(CHIPS)':
 'VDD_IO#3':;
NODE_NAME	U5 1
 '@QUADCOPTER1.MOTHER BOARD(SCH_1):INS170069@QUADCOPTER1.LSM330_SENSOR_0.NORMAL(CHIPS)':
 'VDD_IO#1':;
NODE_NAME	C16 2
 '@QUADCOPTER1.MOTHER BOARD(SCH_1):INS161125@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NET_NAME
'SCL1'
 '@QUADCOPTER1.MOTHER BOARD(SCH_1):SCL1':
 C_SIGNAL='@quadcopter1.\mother board\(sch_1):scl1';
NODE_NAME	J9 1
 '@QUADCOPTER1.MOTHER BOARD(SCH_1):INS175697@CONNECTOR.CON2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J8 1
 '@QUADCOPTER1.MOTHER BOARD(SCH_1):INS175681@CONNECTOR.CON2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J7 1
 '@QUADCOPTER1.MOTHER BOARD(SCH_1):INS175665@CONNECTOR.CON2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J6 1
 '@QUADCOPTER1.MOTHER BOARD(SCH_1):INS175649@CONNECTOR.CON2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R6 1
 '@QUADCOPTER1.MOTHER BOARD(SCH_1):INS180156@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 44
 '@QUADCOPTER1.MOTHER BOARD(SCH_1):INS174379@QUADCOPTER1.PIC32MX440F256H_10.NORMAL(CHIPS)':
 'SCL1':;
NET_NAME
'SDA1'
 '@QUADCOPTER1.MOTHER BOARD(SCH_1):SDA1':
 C_SIGNAL='@quadcopter1.\mother board\(sch_1):sda1';
NODE_NAME	J9 2
 '@QUADCOPTER1.MOTHER BOARD(SCH_1):INS175697@CONNECTOR.CON2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J8 2
 '@QUADCOPTER1.MOTHER BOARD(SCH_1):INS175681@CONNECTOR.CON2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J7 2
 '@QUADCOPTER1.MOTHER BOARD(SCH_1):INS175665@CONNECTOR.CON2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J6 2
 '@QUADCOPTER1.MOTHER BOARD(SCH_1):INS175649@CONNECTOR.CON2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 43
 '@QUADCOPTER1.MOTHER BOARD(SCH_1):INS174379@QUADCOPTER1.PIC32MX440F256H_10.NORMAL(CHIPS)':
 'SDA1':;
NODE_NAME	R7 2
 '@QUADCOPTER1.MOTHER BOARD(SCH_1):INS180182@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'3.3V'
 '@QUADCOPTER1.MOTHER BOARD(SCH_1):3.3V':
 C_SIGNAL='@quadcopter1.\mother board\(sch_1):\3.3v\';
NODE_NAME	U5 23
 '@QUADCOPTER1.MOTHER BOARD(SCH_1):INS170069@QUADCOPTER1.LSM330_SENSOR_0.NORMAL(CHIPS)':
 'VDD#23':;
NODE_NAME	U5 22
 '@QUADCOPTER1.MOTHER BOARD(SCH_1):INS170069@QUADCOPTER1.LSM330_SENSOR_0.NORMAL(CHIPS)':
 'VDD#22':;
NODE_NAME	U5 24
 '@QUADCOPTER1.MOTHER BOARD(SCH_1):INS170069@QUADCOPTER1.LSM330_SENSOR_0.NORMAL(CHIPS)':
 'VDD#24':;
NODE_NAME	C14 2
 '@QUADCOPTER1.MOTHER BOARD(SCH_1):INS160568@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C15 2
 '@QUADCOPTER1.MOTHER BOARD(SCH_1):INS160584@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R3 1
 '@QUADCOPTER1.MOTHER BOARD(SCH_1):INS174499@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R3 2
 '@QUADCOPTER1.MOTHER BOARD(SCH_1):INS174499@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R4 2
 '@QUADCOPTER1.MOTHER BOARD(SCH_1):INS180104@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C10 1
 '@QUADCOPTER1.MOTHER BOARD(SCH_1):INS174459@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C9 1
 '@QUADCOPTER1.MOTHER BOARD(SCH_1):INS174479@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C12 2
 '@QUADCOPTER1.MOTHER BOARD(SCH_1):INS174539@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 38
 '@QUADCOPTER1.MOTHER BOARD(SCH_1):INS174379@QUADCOPTER1.PIC32MX440F256H_10.NORMAL(CHIPS)':
 'VDD#38':;
NODE_NAME	R7 1
 '@QUADCOPTER1.MOTHER BOARD(SCH_1):INS180182@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R5 2
 '@QUADCOPTER1.MOTHER BOARD(SCH_1):INS180130@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 10
 '@QUADCOPTER1.MOTHER BOARD(SCH_1):INS174379@QUADCOPTER1.PIC32MX440F256H_10.NORMAL(CHIPS)':
 'VDD#10':;
NODE_NAME	U1 19
 '@QUADCOPTER1.MOTHER BOARD(SCH_1):INS174379@QUADCOPTER1.PIC32MX440F256H_10.NORMAL(CHIPS)':
 'AVDD':;
NODE_NAME	U1 26
 '@QUADCOPTER1.MOTHER BOARD(SCH_1):INS174379@QUADCOPTER1.PIC32MX440F256H_10.NORMAL(CHIPS)':
 'VDD#26':;
NODE_NAME	C11 1
 '@QUADCOPTER1.MOTHER BOARD(SCH_1):INS174671@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R2 2
 '@QUADCOPTER1.MOTHER BOARD(SCH_1):INS174519@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R6 2
 '@QUADCOPTER1.MOTHER BOARD(SCH_1):INS180156@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J16 5
 '@QUADCOPTER1.MOTHER BOARD(SCH_1):INS200456@CONNECTOR.CONN SOCKET 5.NORMAL(CHIPS)':
 '5':;
NODE_NAME	U6 2
 '@QUADCOPTER1.MOTHER BOARD(SCH_1):INS170232@BRIGGS.LP38690-TO252.NORMAL(CHIPS)':
 'VOUT':;
NODE_NAME	C5 2
 '@QUADCOPTER1.MOTHER BOARD(SCH_1):INS171171@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N193232'
 '@QUADCOPTER1.MOTHER BOARD(SCH_1):N193232':
 C_SIGNAL='@quadcopter1.\mother board\(sch_1):n193232';
NODE_NAME	U1 56
 '@QUADCOPTER1.MOTHER BOARD(SCH_1):INS174379@QUADCOPTER1.PIC32MX440F256H_10.NORMAL(CHIPS)':
 'VCAP':;
NODE_NAME	C7 1
 '@QUADCOPTER1.MOTHER BOARD(SCH_1):INS174691@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N01207'
 '@QUADCOPTER1.MOTHER BOARD(SCH_1):N01207':
 C_SIGNAL='@quadcopter1.\mother board\(sch_1):n01207';
NODE_NAME	R2 1
 '@QUADCOPTER1.MOTHER BOARD(SCH_1):INS174519@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C8 2
 '@QUADCOPTER1.MOTHER BOARD(SCH_1):INS174359@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R1 1
 '@QUADCOPTER1.MOTHER BOARD(SCH_1):INS174339@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME	U5 5
 '@QUADCOPTER1.MOTHER BOARD(SCH_1):INS170069@QUADCOPTER1.LSM330_SENSOR_0.NORMAL(CHIPS)':
 'SDO_G':;
NODE_NAME	U5 6
 '@QUADCOPTER1.MOTHER BOARD(SCH_1):INS170069@QUADCOPTER1.LSM330_SENSOR_0.NORMAL(CHIPS)':
 'SDO_A':;
NODE_NAME	U5 7
 '@QUADCOPTER1.MOTHER BOARD(SCH_1):INS170069@QUADCOPTER1.LSM330_SENSOR_0.NORMAL(CHIPS)':
 'CS_G':;
NODE_NAME	U5 8
 '@QUADCOPTER1.MOTHER BOARD(SCH_1):INS170069@QUADCOPTER1.LSM330_SENSOR_0.NORMAL(CHIPS)':
 'CS_A':;
NODE_NAME	U5 9
 '@QUADCOPTER1.MOTHER BOARD(SCH_1):INS170069@QUADCOPTER1.LSM330_SENSOR_0.NORMAL(CHIPS)':
 'DRDY_G/INT2_G':;
NODE_NAME	U5 10
 '@QUADCOPTER1.MOTHER BOARD(SCH_1):INS170069@QUADCOPTER1.LSM330_SENSOR_0.NORMAL(CHIPS)':
 'INT1_G':;
NODE_NAME	U5 11
 '@QUADCOPTER1.MOTHER BOARD(SCH_1):INS170069@QUADCOPTER1.LSM330_SENSOR_0.NORMAL(CHIPS)':
 'INT1_A':;
NODE_NAME	U5 12
 '@QUADCOPTER1.MOTHER BOARD(SCH_1):INS170069@QUADCOPTER1.LSM330_SENSOR_0.NORMAL(CHIPS)':
 'INT2_A':;
NODE_NAME	U5 13
 '@QUADCOPTER1.MOTHER BOARD(SCH_1):INS170069@QUADCOPTER1.LSM330_SENSOR_0.NORMAL(CHIPS)':
 'DEN_A':;
NODE_NAME	U1 36
 '@QUADCOPTER1.MOTHER BOARD(SCH_1):INS174379@QUADCOPTER1.PIC32MX440F256H_10.NORMAL(CHIPS)':
 'RG3':;
NODE_NAME	U1 21
 '@QUADCOPTER1.MOTHER BOARD(SCH_1):INS174379@QUADCOPTER1.PIC32MX440F256H_10.NORMAL(CHIPS)':
 'RB8':;
NODE_NAME	U1 22
 '@QUADCOPTER1.MOTHER BOARD(SCH_1):INS174379@QUADCOPTER1.PIC32MX440F256H_10.NORMAL(CHIPS)':
 'RB9':;
NODE_NAME	U1 23
 '@QUADCOPTER1.MOTHER BOARD(SCH_1):INS174379@QUADCOPTER1.PIC32MX440F256H_10.NORMAL(CHIPS)':
 'RB10':;
NODE_NAME	U1 1
 '@QUADCOPTER1.MOTHER BOARD(SCH_1):INS174379@QUADCOPTER1.PIC32MX440F256H_10.NORMAL(CHIPS)':
 'RE5':;
NODE_NAME	U1 2
 '@QUADCOPTER1.MOTHER BOARD(SCH_1):INS174379@QUADCOPTER1.PIC32MX440F256H_10.NORMAL(CHIPS)':
 'RE6':;
NODE_NAME	U1 3
 '@QUADCOPTER1.MOTHER BOARD(SCH_1):INS174379@QUADCOPTER1.PIC32MX440F256H_10.NORMAL(CHIPS)':
 'RE7':;
NODE_NAME	U1 4
 '@QUADCOPTER1.MOTHER BOARD(SCH_1):INS174379@QUADCOPTER1.PIC32MX440F256H_10.NORMAL(CHIPS)':
 'RG6':;
NODE_NAME	U1 5
 '@QUADCOPTER1.MOTHER BOARD(SCH_1):INS174379@QUADCOPTER1.PIC32MX440F256H_10.NORMAL(CHIPS)':
 'RG7':;
NODE_NAME	U1 6
 '@QUADCOPTER1.MOTHER BOARD(SCH_1):INS174379@QUADCOPTER1.PIC32MX440F256H_10.NORMAL(CHIPS)':
 'RG8':;
NODE_NAME	U1 8
 '@QUADCOPTER1.MOTHER BOARD(SCH_1):INS174379@QUADCOPTER1.PIC32MX440F256H_10.NORMAL(CHIPS)':
 'RG9':;
NODE_NAME	U1 11
 '@QUADCOPTER1.MOTHER BOARD(SCH_1):INS174379@QUADCOPTER1.PIC32MX440F256H_10.NORMAL(CHIPS)':
 'RB5':;
NODE_NAME	U1 12
 '@QUADCOPTER1.MOTHER BOARD(SCH_1):INS174379@QUADCOPTER1.PIC32MX440F256H_10.NORMAL(CHIPS)':
 'RB4':;
NODE_NAME	U1 13
 '@QUADCOPTER1.MOTHER BOARD(SCH_1):INS174379@QUADCOPTER1.PIC32MX440F256H_10.NORMAL(CHIPS)':
 'RB3':;
NODE_NAME	U1 17
 '@QUADCOPTER1.MOTHER BOARD(SCH_1):INS174379@QUADCOPTER1.PIC32MX440F256H_10.NORMAL(CHIPS)':
 'RB6':;
NODE_NAME	U1 18
 '@QUADCOPTER1.MOTHER BOARD(SCH_1):INS174379@QUADCOPTER1.PIC32MX440F256H_10.NORMAL(CHIPS)':
 'RB7':;
NODE_NAME	U1 24
 '@QUADCOPTER1.MOTHER BOARD(SCH_1):INS174379@QUADCOPTER1.PIC32MX440F256H_10.NORMAL(CHIPS)':
 'RB11':;
NODE_NAME	U1 27
 '@QUADCOPTER1.MOTHER BOARD(SCH_1):INS174379@QUADCOPTER1.PIC32MX440F256H_10.NORMAL(CHIPS)':
 'RB12':;
NODE_NAME	U1 28
 '@QUADCOPTER1.MOTHER BOARD(SCH_1):INS174379@QUADCOPTER1.PIC32MX440F256H_10.NORMAL(CHIPS)':
 'RB13':;
NODE_NAME	U1 29
 '@QUADCOPTER1.MOTHER BOARD(SCH_1):INS174379@QUADCOPTER1.PIC32MX440F256H_10.NORMAL(CHIPS)':
 'RB14':;
NODE_NAME	U1 30
 '@QUADCOPTER1.MOTHER BOARD(SCH_1):INS174379@QUADCOPTER1.PIC32MX440F256H_10.NORMAL(CHIPS)':
 'RB15':;
NODE_NAME	U1 34
 '@QUADCOPTER1.MOTHER BOARD(SCH_1):INS174379@QUADCOPTER1.PIC32MX440F256H_10.NORMAL(CHIPS)':
 'VBUS':;
NODE_NAME	U1 35
 '@QUADCOPTER1.MOTHER BOARD(SCH_1):INS174379@QUADCOPTER1.PIC32MX440F256H_10.NORMAL(CHIPS)':
 'VUSB':;
NODE_NAME	U1 39
 '@QUADCOPTER1.MOTHER BOARD(SCH_1):INS174379@QUADCOPTER1.PIC32MX440F256H_10.NORMAL(CHIPS)':
 'RC12':;
NODE_NAME	U1 40
 '@QUADCOPTER1.MOTHER BOARD(SCH_1):INS174379@QUADCOPTER1.PIC32MX440F256H_10.NORMAL(CHIPS)':
 'RC15':;
NODE_NAME	U1 42
 '@QUADCOPTER1.MOTHER BOARD(SCH_1):INS174379@QUADCOPTER1.PIC32MX440F256H_10.NORMAL(CHIPS)':
 'RD8':;
NODE_NAME	U1 45
 '@QUADCOPTER1.MOTHER BOARD(SCH_1):INS174379@QUADCOPTER1.PIC32MX440F256H_10.NORMAL(CHIPS)':
 'RD11':;
NODE_NAME	U1 46
 '@QUADCOPTER1.MOTHER BOARD(SCH_1):INS174379@QUADCOPTER1.PIC32MX440F256H_10.NORMAL(CHIPS)':
 'RD0':;
NODE_NAME	U1 47
 '@QUADCOPTER1.MOTHER BOARD(SCH_1):INS174379@QUADCOPTER1.PIC32MX440F256H_10.NORMAL(CHIPS)':
 'RC13':;
NODE_NAME	U1 48
 '@QUADCOPTER1.MOTHER BOARD(SCH_1):INS174379@QUADCOPTER1.PIC32MX440F256H_10.NORMAL(CHIPS)':
 'RC14':;
NODE_NAME	U1 49
 '@QUADCOPTER1.MOTHER BOARD(SCH_1):INS174379@QUADCOPTER1.PIC32MX440F256H_10.NORMAL(CHIPS)':
 'RD1':;
NODE_NAME	U1 50
 '@QUADCOPTER1.MOTHER BOARD(SCH_1):INS174379@QUADCOPTER1.PIC32MX440F256H_10.NORMAL(CHIPS)':
 'RD2':;
NODE_NAME	U1 51
 '@QUADCOPTER1.MOTHER BOARD(SCH_1):INS174379@QUADCOPTER1.PIC32MX440F256H_10.NORMAL(CHIPS)':
 'RD3':;
NODE_NAME	U1 52
 '@QUADCOPTER1.MOTHER BOARD(SCH_1):INS174379@QUADCOPTER1.PIC32MX440F256H_10.NORMAL(CHIPS)':
 'RD4':;
NODE_NAME	U1 53
 '@QUADCOPTER1.MOTHER BOARD(SCH_1):INS174379@QUADCOPTER1.PIC32MX440F256H_10.NORMAL(CHIPS)':
 'RD5':;
NODE_NAME	U1 54
 '@QUADCOPTER1.MOTHER BOARD(SCH_1):INS174379@QUADCOPTER1.PIC32MX440F256H_10.NORMAL(CHIPS)':
 'RD6':;
NODE_NAME	U1 55
 '@QUADCOPTER1.MOTHER BOARD(SCH_1):INS174379@QUADCOPTER1.PIC32MX440F256H_10.NORMAL(CHIPS)':
 'RD7':;
NODE_NAME	U1 63
 '@QUADCOPTER1.MOTHER BOARD(SCH_1):INS174379@QUADCOPTER1.PIC32MX440F256H_10.NORMAL(CHIPS)':
 'RE3':;
NODE_NAME	U1 57
 '@QUADCOPTER1.MOTHER BOARD(SCH_1):INS174379@QUADCOPTER1.PIC32MX440F256H_10.NORMAL(CHIPS)':
 'ENVREG':;
NODE_NAME	U1 58
 '@QUADCOPTER1.MOTHER BOARD(SCH_1):INS174379@QUADCOPTER1.PIC32MX440F256H_10.NORMAL(CHIPS)':
 'RF0':;
NODE_NAME	U1 60
 '@QUADCOPTER1.MOTHER BOARD(SCH_1):INS174379@QUADCOPTER1.PIC32MX440F256H_10.NORMAL(CHIPS)':
 'RE0':;
NODE_NAME	U1 61
 '@QUADCOPTER1.MOTHER BOARD(SCH_1):INS174379@QUADCOPTER1.PIC32MX440F256H_10.NORMAL(CHIPS)':
 'RE1':;
NODE_NAME	U1 62
 '@QUADCOPTER1.MOTHER BOARD(SCH_1):INS174379@QUADCOPTER1.PIC32MX440F256H_10.NORMAL(CHIPS)':
 'RE2':;
NODE_NAME	U1 64
 '@QUADCOPTER1.MOTHER BOARD(SCH_1):INS174379@QUADCOPTER1.PIC32MX440F256H_10.NORMAL(CHIPS)':
 'RE4':;
NODE_NAME	J10 1
 '@QUADCOPTER1.MOTHER BOARD(SCH_1):INS197657@CONNECTOR.CONN SOCKET 3.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J11 1
 '@QUADCOPTER1.MOTHER BOARD(SCH_1):INS197687@CONNECTOR.CONN SOCKET 3.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J12 1
 '@QUADCOPTER1.MOTHER BOARD(SCH_1):INS197717@CONNECTOR.CONN SOCKET 3.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J13 1
 '@QUADCOPTER1.MOTHER BOARD(SCH_1):INS197747@CONNECTOR.CONN SOCKET 3.NORMAL(CHIPS)':
 '1':;
END.
