(ExpressProject "Quadcopter1"
  (ProjectVersion "19981106")
  (Folder "Design Resources"
    (Folder "Library"
      (File "C:\Cadence\SPB_16.6\tools\capture\LIBRARY\Connector.olb"
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_16.6\tools\capture\LIBRARY\Discrete.olb"
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_16.6\tools\capture\LIBRARY\MicroController.olb"
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_16.6\tools\capture\LIBRARY\MicroProcessor.olb"
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_16.6\tools\capture\LIBRARY\OPAmp.olb"
        (Type "Schematic Library"))
      (File
         "c:\users\kevin\documents\sr. development\orcad\capture_libs\briggs (2).olb"
        (Type "Schematic Library"))
      (File
         "c:\users\kevin\desktop\p-channel_mosfets_cadence_v1.0\ipd042p03l3 g\ipd042p03l3 g.olb"
        (Type "Schematic Library"))
      (File "C:\Users\kd9609\Desktop\LIBRARY1.OLB"
        (Type "Schematic Library")))
    (NoModify)
    (File ".\quadcopter1.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    ("Create Allegro Netlist" "TRUE")
    ("Allegro Netlist Directory"
       "Z:\SRDEV\ORCADQUADCOPTER1(BEGIN MILLING)\ALLEGRO")
    ("View Allegro Netlist Files" "FALSE")
    ("Allegro Netlist Create DCF File" "FALSE")
    ("Update Allegro Board" "TRUE")
    ("Allegro Netlist Output Board File" "allegro\QUADCOPTER1mthrbrd1_2.brd")
    ("Allegro Netlist Remove Etch" "FALSE")
    ("Allegro Netlist Place Changed Component" "ALWAYS_REPLACE")
    ("Allegro Netlist Open Board in Allegro" "ALLEGRO")
    ("Allegro Setup Backup Versions" "3")
    ("Allegro Setup Output Warnings" "TRUE")
    ("Allegro Setup Ignore Constraints" "FALSE")
    ("Allegro Setup Part Type Length" "31")
    ("Allegro Netlist Combine Property String" "PCB Footprint")
    ("Allegro Netlist Ignore Fixed Property" "FALSE")
    ("Allegro Netlist User Defined Property" "FALSE")
    (Netlist_TAB "0")
    (RootChangedForceReNetlist "x")
    ("Allegro Netlist Input Board File" "allegro\QUADCOPTER1mthrbrd1_2.brd"))
  (Folder "Outputs"
    (File ".\allegro\pstxnet.dat"
      (Type "Report")
      (DisplayName "pstxnet.dat"))
    (File ".\allegro\pstxprt.dat"
      (Type "Report")
      (DisplayName "pstxprt.dat"))
    (File ".\allegro\pstchip.dat"
      (Type "Report")
      (DisplayName "pstchip.dat"))
    (File "..\allegro\pstxnet.dat"
      (Type "Report")
      (DisplayName "pstxnet.dat"))
    (File "..\allegro\pstxprt.dat"
      (Type "Report")
      (DisplayName "pstxprt.dat"))
    (File "..\allegro\pstchip.dat"
      (Type "Report")
      (DisplayName "pstchip.dat"))
    (File ".\pstxnet.dat"
      (Type "Report")
      (DisplayName "pstxnet.dat"))
    (File ".\pstxprt.dat"
      (Type "Report")
      (DisplayName "pstxprt.dat"))
    (File ".\pstchip.dat"
      (Type "Report")
      (DisplayName "pstchip.dat"))
    (File "c:\users\kd9609\srdev\orcadquadcopter1\pstxnet.dat"
      (Type "Report")
      (DisplayName "pstxnet.dat"))
    (File "c:\users\kd9609\srdev\orcadquadcopter1\pstxprt.dat"
      (Type "Report")
      (DisplayName "pstxprt.dat"))
    (File "c:\users\kd9609\srdev\orcadquadcopter1\pstchip.dat"
      (Type "Report")
      (DisplayName "pstchip.dat"))
    (File "c:\users\kd9609\srdev\orcadquadcopter1(begin milling)\pstxnet.dat"
      (Type "Report")
      (DisplayName "pstxnet.dat"))
    (File "c:\users\kd9609\srdev\orcadquadcopter1(begin milling)\pstxprt.dat"
      (Type "Report")
      (DisplayName "pstxprt.dat"))
    (File "c:\users\kd9609\srdev\orcadquadcopter1(begin milling)\pstchip.dat"
      (Type "Report")
      (DisplayName "pstchip.dat")))
  (Folder "Referenced Projects")
  (PartMRUSelector
    (switch
      (FullPartName "switch.Normal")
      (LibraryName "C:\USERS\KD9609\DESKTOP\LIBRARY1.OLB")
      (DeviceIndex "0"))
    ("CONN SOCKET 5"
      (FullPartName "CONN SOCKET 5.Normal")
      (LibraryName "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (CON5
      (FullPartName "CON5.Normal")
      (LibraryName "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    ("CONN SOCKET 3"
      (FullPartName "CONN SOCKET 3.Normal")
      (LibraryName "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (C
      (FullPartName "C.Normal")
      (LibraryName
         "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (LP38690-TO252
      (FullPartName "LP38690-TO252.Normal")
      (LibraryName
         "C:\USERS\KEVIN\DOCUMENTS\SR. DEVELOPMENT\ORCAD\CAPTURE_LIBS\BRIGGS.OLB")
      (DeviceIndex "0"))
    (LSM330_SENSOR
      (FullPartName "LSM330_SENSOR.Normal")
      (LibraryName
         "C:\USERS\KEVIN\DOCUMENTS\SR. DEVELOPMENT\ORCAD\CAPTURE_LIBS\BRIGGS.OLB")
      (DeviceIndex "0"))
    (0
      (LibraryName "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (heatsink
      (FullPartName "heatsink.Normal")
      (LibraryName
         "C:\USERS\KEVIN\DOCUMENTS\SR. DEVELOPMENT\ORCAD\CAPTURE_LIBS\BRIGGS (2).OLB")
      (DeviceIndex "0"))
    (VCC_BAR
      (LibraryName "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (CON3
      (FullPartName "CON3.Normal")
      (LibraryName "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (OFFPAGELEFT-L
      (LibraryName "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (PORTRIGHT-R
      (LibraryName "C:\CADENCE\SPB_16.5\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (FUSE
      (FullPartName "FUSE.Normal")
      (LibraryName "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (CON2
      (FullPartName "CON2.Normal")
      (LibraryName "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (R
      (FullPartName "R.Normal")
      (LibraryName
         "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (IRF640NS
      (FullPartName "IRF640NS.Normal")
      (LibraryName "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\PSPICE\IRF.OLB")
      (DeviceIndex "0"))
    (PORTLEFT-L
      (LibraryName "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    ("4 HEADER"
      (FullPartName "4 HEADER.Normal")
      (LibraryName "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (PIC32MX440F256H
      (FullPartName "PIC32MX440F256H.Normal")
      (LibraryName
         "C:\USERS\KEVIN\DOCUMENTS\SR. DEVELOPMENT\ORCAD\CAPTURE_LIBS\BRIGGS (2).OLB")
      (DeviceIndex "0"))
    (PIC32MX440F512H
      (FullPartName "PIC32MX440F512HA.Normal")
      (LibraryName
         "C:\USERS\KEVIN\DOCUMENTS\SR. DEVELOPMENT\ORCAD\CAPTURE_LIBS\BRIGGS (2).OLB")
      (DeviceIndex "0"))
    (PIC32MX250F128B
      (FullPartName "PIC32MX250F128B.Normal")
      (LibraryName
         "C:\USERS\KEVIN\DOCUMENTS\SR. DEVELOPMENT\ORCAD\CAPTURE_LIBS\BRIGGS (2).OLB")
      (DeviceIndex "0"))
    (JUMPER
      (FullPartName "JUMPER.Normal")
      (LibraryName "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Select "Design Resources" ".\quadcopter1.dsn")
      (Select "Design Resources" ".\quadcopter1.dsn" "Mother Board" "Power"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 0 200 0 150"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 75 1719 75 544")
        (Scroll "0 153")
        (Zoom "174")
        (Occurrence "/"))
      (Path "Z:\SRDEV\ORCADQUADCOPTER1(BEGIN MILLING)\QUADCOPTER1.DSN")
      (Schematic "Mother Board")
      (Page "Micro"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 100 1744 100 569")
        (Scroll "90 240")
        (Zoom "200")
        (Occurrence "/"))
      (Path "Z:\SRDEV\ORCADQUADCOPTER1(BEGIN MILLING)\QUADCOPTER1.DSN")
      (Schematic "Mother Board")
      (Page "Sensor"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 125 1769 125 594")
        (Scroll "-313 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path "Z:\SRDEV\ORCADQUADCOPTER1(BEGIN MILLING)\QUADCOPTER1.DSN")
      (Schematic "Mother Board")
      (Page "Power")))
  (ISPCBBASICLICENSE "false")
  (MPSSessionName "kd9609")
  (LastUsedLibraryBrowseDirectory
     "C:\Cadence\SPB_16.6\tools\capture\library\pspice"))
