|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  Z:/SRDEV/ORCADQUADCOPTER1(BEGIN MILLING)/allegro/QUADCOPTER1mthrbrd1_2.brd  |
|                                                    Wed Nov 04 12:06:17 2015  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  3.3SIOVDD    pins MOVED FROM this net (to net name listed on right)
                                 R8.1            15.7105  1.5262
                                                                           SDA1
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N01207       net RENAMED (to net name listed on right)           N195577      
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  SDA1         pins MOVED FROM this net (to net name listed on right)
                                 R8.2            16.7401  2.5558
                                                                      3.3SIOVDD
|------------------------------------------------------------------------------|
|   total ECO changes reported  3                                              |
|------------------------------------------------------------------------------|
