G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  C:/USERS/KEVIN/SRDEV/ORCADQUADCOPTER1/allegro/QUADCOPTER1brd3_4.brd*
G04 Film Name:    motor-outline*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 16.6-P004*
G04 Origin Date:  Mon Jun 22 12:27:35 2015*
G04 *
G04 Layer:  BOARD GEOMETRY/OUTLINE*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.2000*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.2*%
G75*
%LPD*%
G75*
G54D10*
G01X4444000Y7673600D02*
Y15957000D01*
X20809400D01*
Y7673600D01*
X4444000D01*
G01X18330300Y10961300D02*
Y12841900D01*
X16785600Y14386600D01*
X8132700D01*
X6073000Y12326900D01*
Y11509900D01*
X8222300Y9360600D01*
X16729600D01*
X18330300Y10961300D01*
M02*
