G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  C:/USERS/KEVIN/SRDEV/ORCADQUADCOPTER1/allegro/QUADCOPTER1brd3_4.brd*
G04 Film Name:    motor-PASTE*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 16.6-P004*
G04 Origin Date:  Mon Jun 22 12:27:35 2015*
G04 *
G04 Layer:  VIA CLASS/PASTEMASK_TOP*
G04 Layer:  PIN/PASTEMASK_TOP*
G04 Layer:  PACKAGE GEOMETRY/PASTEMASK_TOP*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.2000*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD12R,1.6X.9*%
%AMMACRO10*
21,1,.9,1.6,0.0,0.0,45.*%
%ADD10MACRO10*%
%ADD13R,.9X1.6*%
%AMMACRO11*
21,1,.9,1.6,0.0,0.0,135.*%
%ADD11MACRO11*%
%LPD*%
G75*
G54D10*
X7606070Y12656070D03*
X7393930Y12443930D03*
X7426070Y12846070D03*
X7213930Y12633930D03*
G54D11*
X8313930Y10166070D03*
X8526070Y9953930D03*
G54D12*
X9080000Y10380000D03*
Y10680000D03*
X11570000Y11260000D03*
Y10960000D03*
G54D13*
X9860000Y12150000D03*
Y11640000D03*
Y11900000D03*
Y12890000D03*
Y12630000D03*
Y12390000D03*
X10160000Y12150000D03*
Y11640000D03*
Y11900000D03*
Y12890000D03*
Y12630000D03*
Y12390000D03*
X11280000Y12890000D03*
X10800000Y14070000D03*
X11100000D03*
X11580000Y12890000D03*
M02*
