FILE_TYPE=LIBRARY_PARTS;
{ Using PSTWRITER 16.6.0 d001Nov-04-2015 at 12:06:14}
primitive 'CAP_CAP250_100UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP';
    JEDEC_TYPE='cap250';
    VALUE='100uF';
  end_body;
end_primitive;
primitive 'C_SMD_CAP_0603_.1UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='C';
    JEDEC_TYPE='smd_cap_0603';
    VALUE='.1uF';
  end_body;
end_primitive;
primitive 'C_SMD_CAP_0603_10UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='C';
    JEDEC_TYPE='smd_cap_0603';
    VALUE='10uF';
  end_body;
end_primitive;
primitive 'C_SMD_CAP_0603_100NF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='C';
    JEDEC_TYPE='smd_cap_0603';
    VALUE='100nF';
  end_body;
end_primitive;
primitive 'CAPACITOR NON-POL_SMD_CAP_1206_';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAPACITOR NON-POL';
    JEDEC_TYPE='SMD_CAP_1206';
    VALUE='4.7uF';
  end_body;
end_primitive;
primitive 'CAP POL_SMD_CAP_1206_4.7UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP POL';
    JEDEC_TYPE='smd_cap_1206';
    VALUE='4.7uF';
  end_body;
end_primitive;
primitive 'CON2_KDCONN2_CON2';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CON2';
    JEDEC_TYPE='kdconn2';
    VALUE='CON2';
  end_body;
end_primitive;
primitive 'CON2_KDCONN2_2_CON2';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CON2';
    JEDEC_TYPE='kdconn2_2';
    VALUE='CON2';
  end_body;
end_primitive;
primitive 'CONN SOCKET 3_CONN3FOOTPRINT_CO';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CONN SOCKET 3';
    JEDEC_TYPE='conn3footprint';
    VALUE='CONN SOCKET 3';
  end_body;
end_primitive;
primitive 'CONN SOCKET 5_CONN5FOOTPRINT_CO';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CONN SOCKET 5';
    JEDEC_TYPE='conn5footprint';
    VALUE='CONN SOCKET 5';
  end_body;
end_primitive;
primitive 'SWITCH_POWERSWITCH_SWITCH';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='switch';
    JEDEC_TYPE='powerswitch';
    VALUE='switch';
  end_body;
end_primitive;
primitive 'R_SMD_CAP_1206_2.5K';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='smd_cap_1206';
    VALUE='2.5K';
  end_body;
end_primitive;
primitive 'R_SMD_CAP_1206_200';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='smd_cap_1206';
    VALUE='200';
  end_body;
end_primitive;
primitive 'MCP1700_SOT23_MCP1700';
  pin
    'VIN':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'VOUT':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='MCP1700';
    JEDEC_TYPE='SOT23';
    VALUE='MCP1700';
  end_body;
end_primitive;
primitive 'DIODES_AP1117T50L-U_TO220-3_DIO';
  pin
    'GND':
      PIN_NUMBER='(1)';
      PINUSE='POWER';
    'VOUT':
      PIN_NUMBER='(2)';
      PINUSE='POWER';
    'VIN':
      PIN_NUMBER='(3)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='Diodes_AP1117T50L-U';
    JEDEC_TYPE='to220-3';
    VALUE='Diodes_AP1117T50L-U';
  end_body;
end_primitive;
primitive 'R_SMD_CAP_0603_10K';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='smd_cap_0603';
    VALUE='10k';
  end_body;
end_primitive;
primitive 'R_SMD_CAP_1206_470';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='smd_cap_1206';
    VALUE='470';
  end_body;
end_primitive;
primitive 'R_SMD_CAP_0603_22K';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='smd_cap_0603';
    VALUE='22k';
  end_body;
end_primitive;
primitive 'R_SMD_CAP_1206_10';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='smd_cap_1206';
    VALUE='10';
  end_body;
end_primitive;
primitive 'CKN9363 SWITCH_0_RESETSWITCH_CK';
  pin
    'IN#1':
      PIN_NUMBER='(1)';
      PINUSE='POWER';
    'OUT#2':
      PIN_NUMBER='(2)';
      PINUSE='POWER';
    'IN#3':
      PIN_NUMBER='(3)';
      PINUSE='POWER';
    'OUT#4':
      PIN_NUMBER='(4)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='CKN9363 Switch_0';
    JEDEC_TYPE='resetswitch';
    VALUE='CKN9363 Switch';
  end_body;
end_primitive;
primitive 'PIC32MX440F256H_10_PIC32MX440_P';
  pin
    'VSS#9':
      PIN_NUMBER='(9)';
      PINUSE='POWER';
    'VSS#25':
      PIN_NUMBER='(25)';
      PINUSE='POWER';
    'VSS#41':
      PIN_NUMBER='(41)';
      PINUSE='POWER';
    'VDD#10':
      PIN_NUMBER='(10)';
      PINUSE='POWER';
    'VDD#26':
      PIN_NUMBER='(26)';
      PINUSE='POWER';
    'VDD#38':
      PIN_NUMBER='(38)';
      PINUSE='POWER';
    '!MCLR':
      PIN_NUMBER='(7)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'AVDD':
      PIN_NUMBER='(19)';
      PINUSE='POWER';
    'AVSS':
      PIN_NUMBER='(20)';
      PINUSE='POWER';
    'VCAP':
      PIN_NUMBER='(56)';
      PINUSE='POWER';
    'SCL2':
      PIN_NUMBER='(32)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'SDA2':
      PIN_NUMBER='(31)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'RG3':
      PIN_NUMBER='(36)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'RG2':
      PIN_NUMBER='(37)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'RB8':
      PIN_NUMBER='(21)';
      PINUSE='UNSPEC';
    'RB9':
      PIN_NUMBER='(22)';
      PINUSE='UNSPEC';
    'RB10':
      PIN_NUMBER='(23)';
      PINUSE='UNSPEC';
    'RE5':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'RE6':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'RE7':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'RG6':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'RG7':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'RG8':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'RG9':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'RB5':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'RB4':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'RB3':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'RB2':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'RB1':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'RB0':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    'RB6':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    'RB7':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    'RB11':
      PIN_NUMBER='(24)';
      PINUSE='UNSPEC';
    'RB12':
      PIN_NUMBER='(27)';
      PINUSE='UNSPEC';
    'RB13':
      PIN_NUMBER='(28)';
      PINUSE='UNSPEC';
    'RB14':
      PIN_NUMBER='(29)';
      PINUSE='UNSPEC';
    'RB15':
      PIN_NUMBER='(30)';
      PINUSE='UNSPEC';
    'RF3':
      PIN_NUMBER='(33)';
      PINUSE='UNSPEC';
    'VBUS':
      PIN_NUMBER='(34)';
      PINUSE='UNSPEC';
    'VUSB':
      PIN_NUMBER='(35)';
      PINUSE='UNSPEC';
    'RC12':
      PIN_NUMBER='(39)';
      PINUSE='UNSPEC';
    'RC15':
      PIN_NUMBER='(40)';
      PINUSE='UNSPEC';
    'RD8':
      PIN_NUMBER='(42)';
      PINUSE='UNSPEC';
    'SDA1':
      PIN_NUMBER='(43)';
      PINUSE='UNSPEC';
    'SCL1':
      PIN_NUMBER='(44)';
      PINUSE='UNSPEC';
    'RD11':
      PIN_NUMBER='(45)';
      PINUSE='UNSPEC';
    'RD0':
      PIN_NUMBER='(46)';
      PINUSE='UNSPEC';
    'RC13':
      PIN_NUMBER='(47)';
      PINUSE='UNSPEC';
    'RC14':
      PIN_NUMBER='(48)';
      PINUSE='UNSPEC';
    'RD1':
      PIN_NUMBER='(49)';
      PINUSE='UNSPEC';
    'RD2':
      PIN_NUMBER='(50)';
      PINUSE='UNSPEC';
    'RD3':
      PIN_NUMBER='(51)';
      PINUSE='UNSPEC';
    'RD4':
      PIN_NUMBER='(52)';
      PINUSE='UNSPEC';
    'RD5':
      PIN_NUMBER='(53)';
      PINUSE='UNSPEC';
    'RD6':
      PIN_NUMBER='(54)';
      PINUSE='UNSPEC';
    'RD7':
      PIN_NUMBER='(55)';
      PINUSE='UNSPEC';
    'RE3':
      PIN_NUMBER='(63)';
      PINUSE='UNSPEC';
    'ENVREG':
      PIN_NUMBER='(57)';
      PINUSE='UNSPEC';
    'RF0':
      PIN_NUMBER='(58)';
      PINUSE='UNSPEC';
    'RF1':
      PIN_NUMBER='(59)';
      PINUSE='UNSPEC';
    'RE0':
      PIN_NUMBER='(60)';
      PINUSE='UNSPEC';
    'RE1':
      PIN_NUMBER='(61)';
      PINUSE='UNSPEC';
    'RE2':
      PIN_NUMBER='(62)';
      PINUSE='UNSPEC';
    'RE4':
      PIN_NUMBER='(64)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='PIC32MX440F256H_10';
    JEDEC_TYPE='pic32mx440';
    VALUE='PIC32MX440F256H';
  end_body;
end_primitive;
primitive 'LSM330_SENSOR_0_SENSOR_LSM330_S';
  pin
    'VDD_IO#1':
      PIN_NUMBER='(1)';
      PINUSE='POWER';
    'SCL_A/G':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'VDD_IO#3':
      PIN_NUMBER='(3)';
      PINUSE='POWER';
    'SDA/SDL_A/G':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'SDO_G':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'SDO_A':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'CS_G':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'CS_A':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'DRDY_G/INT2_G':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'INT1_G':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'INT1_A':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'INT2_A':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'DEN_A':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'RES3':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'RES2':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'RES1':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    'RES0':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    'RES':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    'GND#19':
      PIN_NUMBER='(19)';
      PINUSE='POWER';
    'GND#20':
      PIN_NUMBER='(20)';
      PINUSE='POWER';
    'CAP':
      PIN_NUMBER='(21)';
      PINUSE='UNSPEC';
    'VDD#22':
      PIN_NUMBER='(22)';
      PINUSE='POWER';
    'VDD#23':
      PIN_NUMBER='(23)';
      PINUSE='POWER';
    'VDD#24':
      PIN_NUMBER='(24)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='LSM330_SENSOR_0';
    JEDEC_TYPE='Sensor';
    VALUE='LSM330_SENSOR';
  end_body;
end_primitive;
END.