FILE_TYPE = EXPANDEDPARTLIST;
{ Using PSTWRITER 16.6.0 d001Nov-04-2015 at 12:06:14 }
DIRECTIVES
 PST_VERSION='PST_HDL_CENTRIC_VERSION_0';
 ROOT_DRAWING='QUADCOPTER1';
 POST_TIME='Sep 10 2012 04:46:09';
 SOURCE_TOOL='CAPTURE_WRITER';
END_DIRECTIVES;

PART_NAME
 C1 'CAP_CAP250_100UF':;

SECTION_NUMBER 1
 '@QUADCOPTER1.MOTHER BOARD(SCH_1):INS171697@DISCRETE.CAP.NORMAL(CHIPS)':
 C_PATH='@quadcopter1.\mother board\(sch_1):ins171697@discrete.\cap.normal\(chips)',
 P_PATH='@quadcopter1.\mother board\(sch_1):page1_ins171697@discrete.\cap.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C10 'C_SMD_CAP_0603_.1UF':;

SECTION_NUMBER 1
 '@QUADCOPTER1.MOTHER BOARD(SCH_1):INS174671@ANALOG.C.NORMAL(CHIPS)':
 C_PATH='@quadcopter1.\mother board\(sch_1):ins174671@analog.\c.normal\(chips)',
 P_PATH='@quadcopter1.\mother board\(sch_1):page1_ins174671@analog.\c.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C11 'C_SMD_CAP_0603_.1UF':;

SECTION_NUMBER 1
 '@QUADCOPTER1.MOTHER BOARD(SCH_1):INS174539@ANALOG.C.NORMAL(CHIPS)':
 C_PATH='@quadcopter1.\mother board\(sch_1):ins174539@analog.\c.normal\(chips)',
 P_PATH='@quadcopter1.\mother board\(sch_1):page1_ins174539@analog.\c.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C12 'C_SMD_CAP_0603_.1UF':;

SECTION_NUMBER 1
 '@QUADCOPTER1.MOTHER BOARD(SCH_1):INS174479@ANALOG.C.NORMAL(CHIPS)':
 C_PATH='@quadcopter1.\mother board\(sch_1):ins174479@analog.\c.normal\(chips)',
 P_PATH='@quadcopter1.\mother board\(sch_1):page1_ins174479@analog.\c.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C13 'C_SMD_CAP_0603_10UF':;

SECTION_NUMBER 1
 '@QUADCOPTER1.MOTHER BOARD(SCH_1):INS168062@ANALOG.C.NORMAL(CHIPS)':
 C_PATH='@quadcopter1.\mother board\(sch_1):ins168062@analog.\c.normal\(chips)',
 P_PATH='@quadcopter1.\mother board\(sch_1):page1_ins168062@analog.\c.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C14 'C_SMD_CAP_0603_100NF':;

SECTION_NUMBER 1
 '@QUADCOPTER1.MOTHER BOARD(SCH_1):INS160568@ANALOG.C.NORMAL(CHIPS)':
 C_PATH='@quadcopter1.\mother board\(sch_1):ins160568@analog.\c.normal\(chips)',
 P_PATH='@quadcopter1.\mother board\(sch_1):page1_ins160568@analog.\c.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C15 'C_SMD_CAP_0603_10UF':;

SECTION_NUMBER 1
 '@QUADCOPTER1.MOTHER BOARD(SCH_1):INS160584@ANALOG.C.NORMAL(CHIPS)':
 C_PATH='@quadcopter1.\mother board\(sch_1):ins160584@analog.\c.normal\(chips)',
 P_PATH='@quadcopter1.\mother board\(sch_1):page1_ins160584@analog.\c.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C16 'C_SMD_CAP_0603_100NF':;

SECTION_NUMBER 1
 '@QUADCOPTER1.MOTHER BOARD(SCH_1):INS161125@ANALOG.C.NORMAL(CHIPS)':
 C_PATH='@quadcopter1.\mother board\(sch_1):ins161125@analog.\c.normal\(chips)',
 P_PATH='@quadcopter1.\mother board\(sch_1):page1_ins161125@analog.\c.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C2 'CAP_CAP250_100UF':;

SECTION_NUMBER 1
 '@QUADCOPTER1.MOTHER BOARD(SCH_1):INS171721@DISCRETE.CAP.NORMAL(CHIPS)':
 C_PATH='@quadcopter1.\mother board\(sch_1):ins171721@discrete.\cap.normal\(chips)',
 P_PATH='@quadcopter1.\mother board\(sch_1):page1_ins171721@discrete.\cap.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C3 'CAP_CAP250_100UF':;

SECTION_NUMBER 1
 '@QUADCOPTER1.MOTHER BOARD(SCH_1):INS171805@DISCRETE.CAP.NORMAL(CHIPS)':
 C_PATH='@quadcopter1.\mother board\(sch_1):ins171805@discrete.\cap.normal\(chips)',
 P_PATH='@quadcopter1.\mother board\(sch_1):page1_ins171805@discrete.\cap.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C4 'CAPACITOR NON-POL_SMD_CAP_1206_':;

SECTION_NUMBER 1
 '@QUADCOPTER1.MOTHER BOARD(SCH_1):INS205563@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 C_PATH='@quadcopter1.\mother board\(sch_1):ins205563@discrete.\capacitor non-pol.normal\(chips)',
 P_PATH='@quadcopter1.\mother board\(sch_1):page1_ins205563@discrete.\capacitor non-pol.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C5 'CAP POL_SMD_CAP_1206_4.7UF':;

SECTION_NUMBER 1
 '@QUADCOPTER1.MOTHER BOARD(SCH_1):INS204875@DISCRETE.CAP POL.NORMAL(CHIPS)':
 C_PATH='@quadcopter1.\mother board\(sch_1):ins204875@discrete.\cap pol.normal\(chips)',
 P_PATH='@quadcopter1.\mother board\(sch_1):page1_ins204875@discrete.\cap pol.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C6 'CAP POL_SMD_CAP_1206_4.7UF':;

SECTION_NUMBER 1
 '@QUADCOPTER1.MOTHER BOARD(SCH_1):INS204891@DISCRETE.CAP POL.NORMAL(CHIPS)':
 C_PATH='@quadcopter1.\mother board\(sch_1):ins204891@discrete.\cap pol.normal\(chips)',
 P_PATH='@quadcopter1.\mother board\(sch_1):page1_ins204891@discrete.\cap pol.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C7 'C_SMD_CAP_0603_10UF':;

SECTION_NUMBER 1
 '@QUADCOPTER1.MOTHER BOARD(SCH_1):INS174691@ANALOG.C.NORMAL(CHIPS)':
 C_PATH='@quadcopter1.\mother board\(sch_1):ins174691@analog.\c.normal\(chips)',
 P_PATH='@quadcopter1.\mother board\(sch_1):page1_ins174691@analog.\c.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C8 'C_SMD_CAP_0603_10UF':;

SECTION_NUMBER 1
 '@QUADCOPTER1.MOTHER BOARD(SCH_1):INS174359@ANALOG.C.NORMAL(CHIPS)':
 C_PATH='@quadcopter1.\mother board\(sch_1):ins174359@analog.\c.normal\(chips)',
 P_PATH='@quadcopter1.\mother board\(sch_1):page1_ins174359@analog.\c.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C9 'C_SMD_CAP_0603_.1UF':;

SECTION_NUMBER 1
 '@QUADCOPTER1.MOTHER BOARD(SCH_1):INS174459@ANALOG.C.NORMAL(CHIPS)':
 C_PATH='@quadcopter1.\mother board\(sch_1):ins174459@analog.\c.normal\(chips)',
 P_PATH='@quadcopter1.\mother board\(sch_1):page1_ins174459@analog.\c.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J1 'CON2_KDCONN2_CON2':;

SECTION_NUMBER 1
 '@QUADCOPTER1.MOTHER BOARD(SCH_1):INS170569@CONNECTOR.CON2.NORMAL(CHIPS)':
 C_PATH='@quadcopter1.\mother board\(sch_1):ins170569@connector.\con2.normal\(chips)',
 P_PATH='@quadcopter1.\mother board\(sch_1):page1_ins170569@connector.\con2.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J10 'CON2_KDCONN2_2_CON2':;

SECTION_NUMBER 1
 '@QUADCOPTER1.MOTHER BOARD(SCH_1):INS175697@CONNECTOR.CON2.NORMAL(CHIPS)':
 C_PATH='@quadcopter1.\mother board\(sch_1):ins175697@connector.\con2.normal\(chips)',
 P_PATH='@quadcopter1.\mother board\(sch_1):page1_ins175697@connector.\con2.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J11 'CONN SOCKET 3_CONN3FOOTPRINT_CO':;

SECTION_NUMBER 1
 '@QUADCOPTER1.MOTHER BOARD(SCH_1):INS197657@CONNECTOR.CONN SOCKET 3.NORMAL(CHIPS)':
 C_PATH='@quadcopter1.\mother board\(sch_1):ins197657@connector.\conn socket 3.normal\(chips)',
 P_PATH='@quadcopter1.\mother board\(sch_1):page1_ins197657@connector.\conn socket 3.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J12 'CONN SOCKET 3_CONN3FOOTPRINT_CO':;

SECTION_NUMBER 1
 '@QUADCOPTER1.MOTHER BOARD(SCH_1):INS197687@CONNECTOR.CONN SOCKET 3.NORMAL(CHIPS)':
 C_PATH='@quadcopter1.\mother board\(sch_1):ins197687@connector.\conn socket 3.normal\(chips)',
 P_PATH='@quadcopter1.\mother board\(sch_1):page1_ins197687@connector.\conn socket 3.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J13 'CONN SOCKET 3_CONN3FOOTPRINT_CO':;

SECTION_NUMBER 1
 '@QUADCOPTER1.MOTHER BOARD(SCH_1):INS197717@CONNECTOR.CONN SOCKET 3.NORMAL(CHIPS)':
 C_PATH='@quadcopter1.\mother board\(sch_1):ins197717@connector.\conn socket 3.normal\(chips)',
 P_PATH='@quadcopter1.\mother board\(sch_1):page1_ins197717@connector.\conn socket 3.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J14 'CONN SOCKET 3_CONN3FOOTPRINT_CO':;

SECTION_NUMBER 1
 '@QUADCOPTER1.MOTHER BOARD(SCH_1):INS197747@CONNECTOR.CONN SOCKET 3.NORMAL(CHIPS)':
 C_PATH='@quadcopter1.\mother board\(sch_1):ins197747@connector.\conn socket 3.normal\(chips)',
 P_PATH='@quadcopter1.\mother board\(sch_1):page1_ins197747@connector.\conn socket 3.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J16 'CONN SOCKET 5_CONN5FOOTPRINT_CO':;

SECTION_NUMBER 1
 '@QUADCOPTER1.MOTHER BOARD(SCH_1):INS200456@CONNECTOR.CONN SOCKET 5.NORMAL(CHIPS)':
 C_PATH='@quadcopter1.\mother board\(sch_1):ins200456@connector.\conn socket 5.normal\(chips)',
 P_PATH='@quadcopter1.\mother board\(sch_1):page1_ins200456@connector.\conn socket 5.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J2 'CON2_KDCONN2_CON2':;

SECTION_NUMBER 1
 '@QUADCOPTER1.MOTHER BOARD(SCH_1):INS170543@CONNECTOR.CON2.NORMAL(CHIPS)':
 C_PATH='@quadcopter1.\mother board\(sch_1):ins170543@connector.\con2.normal\(chips)',
 P_PATH='@quadcopter1.\mother board\(sch_1):page1_ins170543@connector.\con2.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J3 'CON2_KDCONN2_CON2':;

SECTION_NUMBER 1
 '@QUADCOPTER1.MOTHER BOARD(SCH_1):INS159596@CONNECTOR.CON2.NORMAL(CHIPS)':
 C_PATH='@quadcopter1.\mother board\(sch_1):ins159596@connector.\con2.normal\(chips)',
 P_PATH='@quadcopter1.\mother board\(sch_1):page1_ins159596@connector.\con2.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J4 'CON2_KDCONN2_CON2':;

SECTION_NUMBER 1
 '@QUADCOPTER1.MOTHER BOARD(SCH_1):INS170595@CONNECTOR.CON2.NORMAL(CHIPS)':
 C_PATH='@quadcopter1.\mother board\(sch_1):ins170595@connector.\con2.normal\(chips)',
 P_PATH='@quadcopter1.\mother board\(sch_1):page1_ins170595@connector.\con2.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J5 'CON2_KDCONN2_CON2':;

SECTION_NUMBER 1
 '@QUADCOPTER1.MOTHER BOARD(SCH_1):INS170621@CONNECTOR.CON2.NORMAL(CHIPS)':
 C_PATH='@quadcopter1.\mother board\(sch_1):ins170621@connector.\con2.normal\(chips)',
 P_PATH='@quadcopter1.\mother board\(sch_1):page1_ins170621@connector.\con2.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J6 'SWITCH_POWERSWITCH_SWITCH':;

SECTION_NUMBER 1
 '@QUADCOPTER1.MOTHER BOARD(SCH_1):INS212652@LIBRARY1.SWITCH.NORMAL(CHIPS)':
 C_PATH='@quadcopter1.\mother board\(sch_1):ins212652@library1.\switch.normal\(chips)',
 P_PATH='@quadcopter1.\mother board\(sch_1):page1_ins212652@library1.\switch.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J7 'CON2_KDCONN2_2_CON2':;

SECTION_NUMBER 1
 '@QUADCOPTER1.MOTHER BOARD(SCH_1):INS175649@CONNECTOR.CON2.NORMAL(CHIPS)':
 C_PATH='@quadcopter1.\mother board\(sch_1):ins175649@connector.\con2.normal\(chips)',
 P_PATH='@quadcopter1.\mother board\(sch_1):page1_ins175649@connector.\con2.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J8 'CON2_KDCONN2_2_CON2':;

SECTION_NUMBER 1
 '@QUADCOPTER1.MOTHER BOARD(SCH_1):INS175665@CONNECTOR.CON2.NORMAL(CHIPS)':
 C_PATH='@quadcopter1.\mother board\(sch_1):ins175665@connector.\con2.normal\(chips)',
 P_PATH='@quadcopter1.\mother board\(sch_1):page1_ins175665@connector.\con2.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J9 'CON2_KDCONN2_2_CON2':;

SECTION_NUMBER 1
 '@QUADCOPTER1.MOTHER BOARD(SCH_1):INS175681@CONNECTOR.CON2.NORMAL(CHIPS)':
 C_PATH='@quadcopter1.\mother board\(sch_1):ins175681@connector.\con2.normal\(chips)',
 P_PATH='@quadcopter1.\mother board\(sch_1):page1_ins175681@connector.\con2.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 L1 'R_SMD_CAP_1206_2.5K':;

SECTION_NUMBER 1
 '@QUADCOPTER1.MOTHER BOARD(SCH_1):INS209420@ANALOG.R.NORMAL(CHIPS)':
 C_PATH='@quadcopter1.\mother board\(sch_1):ins209420@analog.\r.normal\(chips)',
 P_PATH='@quadcopter1.\mother board\(sch_1):page1_ins209420@analog.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 L2 'R_SMD_CAP_1206_200':;

SECTION_NUMBER 1
 '@QUADCOPTER1.MOTHER BOARD(SCH_1):INS209043@ANALOG.R.NORMAL(CHIPS)':
 C_PATH='@quadcopter1.\mother board\(sch_1):ins209043@analog.\r.normal\(chips)',
 P_PATH='@quadcopter1.\mother board\(sch_1):page1_ins209043@analog.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 L3 'R_SMD_CAP_1206_200':;

SECTION_NUMBER 1
 '@QUADCOPTER1.MOTHER BOARD(SCH_1):INS209069@ANALOG.R.NORMAL(CHIPS)':
 C_PATH='@quadcopter1.\mother board\(sch_1):ins209069@analog.\r.normal\(chips)',
 P_PATH='@quadcopter1.\mother board\(sch_1):page1_ins209069@analog.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 L4 'R_SMD_CAP_1206_200':;

SECTION_NUMBER 1
 '@QUADCOPTER1.MOTHER BOARD(SCH_1):INS209095@ANALOG.R.NORMAL(CHIPS)':
 C_PATH='@quadcopter1.\mother board\(sch_1):ins209095@analog.\r.normal\(chips)',
 P_PATH='@quadcopter1.\mother board\(sch_1):page1_ins209095@analog.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 L5 'R_SMD_CAP_1206_200':;

SECTION_NUMBER 1
 '@QUADCOPTER1.MOTHER BOARD(SCH_1):INS209017@ANALOG.R.NORMAL(CHIPS)':
 C_PATH='@quadcopter1.\mother board\(sch_1):ins209017@analog.\r.normal\(chips)',
 P_PATH='@quadcopter1.\mother board\(sch_1):page1_ins209017@analog.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 L6 'R_SMD_CAP_1206_2.5K':;

SECTION_NUMBER 1
 '@QUADCOPTER1.MOTHER BOARD(SCH_1):INS213095@ANALOG.R.NORMAL(CHIPS)':
 C_PATH='@quadcopter1.\mother board\(sch_1):ins213095@analog.\r.normal\(chips)',
 P_PATH='@quadcopter1.\mother board\(sch_1):page1_ins213095@analog.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 Q1 'MCP1700_SOT23_MCP1700':;

SECTION_NUMBER 1
 '@QUADCOPTER1.MOTHER BOARD(SCH_1):INS204907@BRIGGS.MCP1700.NORMAL(CHIPS)':
 C_PATH='@quadcopter1.\mother board\(sch_1):ins204907@briggs.\mcp1700.normal\(chips)',
 P_PATH='@quadcopter1.\mother board\(sch_1):page1_ins204907@briggs.\mcp1700.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 Q2 'DIODES_AP1117T50L-U_TO220-3_DIO':;

SECTION_NUMBER 1
 '@QUADCOPTER1.MOTHER BOARD(SCH_1):INS205505@BRIGGS.DIODES_AP1117T50L-U.NORMAL(CHIPS)':
 C_PATH='@quadcopter1.\mother board\(sch_1):ins205505@briggs.\diodes_ap1117t50l-u.normal\(chips)',
 P_PATH='@quadcopter1.\mother board\(sch_1):page1_ins205505@briggs.\diodes_ap1117t50l-u.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R1 'R_SMD_CAP_1206_2.5K':;

SECTION_NUMBER 1
 '@QUADCOPTER1.MOTHER BOARD(SCH_1):INS209932@ANALOG.R.NORMAL(CHIPS)':
 C_PATH='@quadcopter1.\mother board\(sch_1):ins209932@analog.\r.normal\(chips)',
 P_PATH='@quadcopter1.\mother board\(sch_1):page1_ins209932@analog.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R10 'R_SMD_CAP_1206_200':;

SECTION_NUMBER 1
 '@QUADCOPTER1.MOTHER BOARD(SCH_1):INS208787@ANALOG.R.NORMAL(CHIPS)':
 C_PATH='@quadcopter1.\mother board\(sch_1):ins208787@analog.\r.normal\(chips)',
 P_PATH='@quadcopter1.\mother board\(sch_1):page1_ins208787@analog.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R11 'R_SMD_CAP_1206_200':;

SECTION_NUMBER 1
 '@QUADCOPTER1.MOTHER BOARD(SCH_1):INS208761@ANALOG.R.NORMAL(CHIPS)':
 C_PATH='@quadcopter1.\mother board\(sch_1):ins208761@analog.\r.normal\(chips)',
 P_PATH='@quadcopter1.\mother board\(sch_1):page1_ins208761@analog.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R12 'R_SMD_CAP_1206_200':;

SECTION_NUMBER 1
 '@QUADCOPTER1.MOTHER BOARD(SCH_1):INS208735@ANALOG.R.NORMAL(CHIPS)':
 C_PATH='@quadcopter1.\mother board\(sch_1):ins208735@analog.\r.normal\(chips)',
 P_PATH='@quadcopter1.\mother board\(sch_1):page1_ins208735@analog.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R13 'R_SMD_CAP_1206_200':;

SECTION_NUMBER 1
 '@QUADCOPTER1.MOTHER BOARD(SCH_1):INS213079@ANALOG.R.NORMAL(CHIPS)':
 C_PATH='@quadcopter1.\mother board\(sch_1):ins213079@analog.\r.normal\(chips)',
 P_PATH='@quadcopter1.\mother board\(sch_1):page1_ins213079@analog.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R14 'R_SMD_CAP_0603_10K':;

SECTION_NUMBER 1
 '@QUADCOPTER1.MOTHER BOARD(SCH_1):INS216289@ANALOG.R.NORMAL(CHIPS)':
 C_PATH='@quadcopter1.\mother board\(sch_1):ins216289@analog.\r.normal\(chips)',
 P_PATH='@quadcopter1.\mother board\(sch_1):page1_ins216289@analog.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R15 'R_SMD_CAP_0603_10K':;

SECTION_NUMBER 1
 '@QUADCOPTER1.MOTHER BOARD(SCH_1):INS215732@ANALOG.R.NORMAL(CHIPS)':
 C_PATH='@quadcopter1.\mother board\(sch_1):ins215732@analog.\r.normal\(chips)',
 P_PATH='@quadcopter1.\mother board\(sch_1):page1_ins215732@analog.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R16 'R_SMD_CAP_0603_10K':;

SECTION_NUMBER 1
 '@QUADCOPTER1.MOTHER BOARD(SCH_1):INS215758@ANALOG.R.NORMAL(CHIPS)':
 C_PATH='@quadcopter1.\mother board\(sch_1):ins215758@analog.\r.normal\(chips)',
 P_PATH='@quadcopter1.\mother board\(sch_1):page1_ins215758@analog.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R17 'R_SMD_CAP_0603_10K':;

SECTION_NUMBER 1
 '@QUADCOPTER1.MOTHER BOARD(SCH_1):INS215794@ANALOG.R.NORMAL(CHIPS)':
 C_PATH='@quadcopter1.\mother board\(sch_1):ins215794@analog.\r.normal\(chips)',
 P_PATH='@quadcopter1.\mother board\(sch_1):page1_ins215794@analog.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R18 'R_SMD_CAP_0603_10K':;

SECTION_NUMBER 1
 '@QUADCOPTER1.MOTHER BOARD(SCH_1):INS215430@ANALOG.R.NORMAL(CHIPS)':
 C_PATH='@quadcopter1.\mother board\(sch_1):ins215430@analog.\r.normal\(chips)',
 P_PATH='@quadcopter1.\mother board\(sch_1):page1_ins215430@analog.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R19 'R_SMD_CAP_0603_10K':;

SECTION_NUMBER 1
 '@QUADCOPTER1.MOTHER BOARD(SCH_1):INS215303@ANALOG.R.NORMAL(CHIPS)':
 C_PATH='@quadcopter1.\mother board\(sch_1):ins215303@analog.\r.normal\(chips)',
 P_PATH='@quadcopter1.\mother board\(sch_1):page1_ins215303@analog.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R2 'R_SMD_CAP_1206_470':;

SECTION_NUMBER 1
 '@QUADCOPTER1.MOTHER BOARD(SCH_1):INS174339@ANALOG.R.NORMAL(CHIPS)':
 C_PATH='@quadcopter1.\mother board\(sch_1):ins174339@analog.\r.normal\(chips)',
 P_PATH='@quadcopter1.\mother board\(sch_1):page1_ins174339@analog.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R20 'R_SMD_CAP_0603_10K':;

SECTION_NUMBER 1
 '@QUADCOPTER1.MOTHER BOARD(SCH_1):INS215245@ANALOG.R.NORMAL(CHIPS)':
 C_PATH='@quadcopter1.\mother board\(sch_1):ins215245@analog.\r.normal\(chips)',
 P_PATH='@quadcopter1.\mother board\(sch_1):page1_ins215245@analog.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R21 'R_SMD_CAP_0603_22K':;

SECTION_NUMBER 1
 '@QUADCOPTER1.MOTHER BOARD(SCH_1):INS215609@ANALOG.R.NORMAL(CHIPS)':
 C_PATH='@quadcopter1.\mother board\(sch_1):ins215609@analog.\r.normal\(chips)',
 P_PATH='@quadcopter1.\mother board\(sch_1):page1_ins215609@analog.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R3 'R_SMD_CAP_0603_10K':;

SECTION_NUMBER 1
 '@QUADCOPTER1.MOTHER BOARD(SCH_1):INS174519@ANALOG.R.NORMAL(CHIPS)':
 C_PATH='@quadcopter1.\mother board\(sch_1):ins174519@analog.\r.normal\(chips)',
 P_PATH='@quadcopter1.\mother board\(sch_1):page1_ins174519@analog.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R4 'R_SMD_CAP_1206_10':;

SECTION_NUMBER 1
 '@QUADCOPTER1.MOTHER BOARD(SCH_1):INS174499@ANALOG.R.NORMAL(CHIPS)':
 C_PATH='@quadcopter1.\mother board\(sch_1):ins174499@analog.\r.normal\(chips)',
 P_PATH='@quadcopter1.\mother board\(sch_1):page1_ins174499@analog.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R5 'R_SMD_CAP_0603_10K':;

SECTION_NUMBER 1
 '@QUADCOPTER1.MOTHER BOARD(SCH_1):INS180130@ANALOG.R.NORMAL(CHIPS)':
 C_PATH='@quadcopter1.\mother board\(sch_1):ins180130@analog.\r.normal\(chips)',
 P_PATH='@quadcopter1.\mother board\(sch_1):page1_ins180130@analog.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R6 'R_SMD_CAP_0603_10K':;

SECTION_NUMBER 1
 '@QUADCOPTER1.MOTHER BOARD(SCH_1):INS180104@ANALOG.R.NORMAL(CHIPS)':
 C_PATH='@quadcopter1.\mother board\(sch_1):ins180104@analog.\r.normal\(chips)',
 P_PATH='@quadcopter1.\mother board\(sch_1):page1_ins180104@analog.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R7 'R_SMD_CAP_0603_10K':;

SECTION_NUMBER 1
 '@QUADCOPTER1.MOTHER BOARD(SCH_1):INS180156@ANALOG.R.NORMAL(CHIPS)':
 C_PATH='@quadcopter1.\mother board\(sch_1):ins180156@analog.\r.normal\(chips)',
 P_PATH='@quadcopter1.\mother board\(sch_1):page1_ins180156@analog.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R8 'R_SMD_CAP_0603_10K':;

SECTION_NUMBER 1
 '@QUADCOPTER1.MOTHER BOARD(SCH_1):INS180182@ANALOG.R.NORMAL(CHIPS)':
 C_PATH='@quadcopter1.\mother board\(sch_1):ins180182@analog.\r.normal\(chips)',
 P_PATH='@quadcopter1.\mother board\(sch_1):page1_ins180182@analog.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R9 'R_SMD_CAP_1206_200':;

SECTION_NUMBER 1
 '@QUADCOPTER1.MOTHER BOARD(SCH_1):INS208813@ANALOG.R.NORMAL(CHIPS)':
 C_PATH='@quadcopter1.\mother board\(sch_1):ins208813@analog.\r.normal\(chips)',
 P_PATH='@quadcopter1.\mother board\(sch_1):page1_ins208813@analog.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 SW1 'CKN9363 SWITCH_0_RESETSWITCH_CK':;

SECTION_NUMBER 1
 '@QUADCOPTER1.MOTHER BOARD(SCH_1):INS210902@QUADCOPTER1.CKN9363 SWITCH_0.NORMAL(CHIPS)':
 C_PATH='@quadcopter1.\mother board\(sch_1):ins210902@quadcopter1.\ckn9363 switch_0.normal\(chips)',
 P_PATH='@quadcopter1.\mother board\(sch_1):page1_ins210902@quadcopter1.\ckn9363 switch_0.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U1 'PIC32MX440F256H_10_PIC32MX440_P':;

SECTION_NUMBER 1
 '@QUADCOPTER1.MOTHER BOARD(SCH_1):INS174379@QUADCOPTER1.PIC32MX440F256H_10.NORMAL(CHIPS)':
 C_PATH='@quadcopter1.\mother board\(sch_1):ins174379@quadcopter1.\pic32mx440f256h_10.normal\(chips)',
 P_PATH='@quadcopter1.\mother board\(sch_1):page1_ins174379@quadcopter1.\pic32mx440f256h_10.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U5 'LSM330_SENSOR_0_SENSOR_LSM330_S':;

SECTION_NUMBER 1
 '@QUADCOPTER1.MOTHER BOARD(SCH_1):INS170069@QUADCOPTER1.LSM330_SENSOR_0.NORMAL(CHIPS)':
 C_PATH='@quadcopter1.\mother board\(sch_1):ins170069@quadcopter1.\lsm330_sensor_0.normal\(chips)',
 P_PATH='@quadcopter1.\mother board\(sch_1):page1_ins170069@quadcopter1.\lsm330_sensor_0.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

END.
